# Kotlin-Room

app/: build.gradle
app/src/androidTest/java/br/geanezini/mobile/kotlin_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/geanezini/mobile/kotlin_room/: MainActivity.kt
app/src/main/java/br/geanezini/mobile/kotlin_room/dao/: PersonDAO.java
app/src/main/java/br/geanezini/mobile/kotlin_room/database/: AppDatabase.java
app/src/main/java/br/geanezini/mobile/kotlin_room/model/: ContactInfo.java  Person.java
app/src/main/java/br/geanezini/mobile/kotlin_room/utils/: DatabaseInitializer.java
app/src/main/kotlin/br/geanezini/mobile/kotlin_room/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/kotlin/br/geanezini/mobile/kotlin_room/database/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/geanezini/mobile/kotlin_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
